BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2016  08:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE START_XC.obj, MAIN.obj, IO.obj, UART.obj, DeviceController.obj TO TestBoard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_XC.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  IO.obj (IO)
  UART.obj (UART)
  DeviceController.obj (DEVICECONTROLLER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  TestBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0003H     UNIT         ?PR?ISALLHVRELAYOK?DEVICECONTROLLER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0168H     UNIT         ?C?LIB_CODE
            CODE    018EH     00CDH     UNIT         ?CO?DEVICECONTROLLER
            CODE    025BH     00B3H     UNIT         ?PR?_PROCESSCOMMAND?UART
            CODE    030EH     009AH     UNIT         ?C_C51STARTUP
            CODE    03A8H     0093H     UNIT         ?PR?UART_VIISR?UART
            CODE    043BH     0046H     UNIT         ?PR?_SETCHARGEMODE?DEVICECONTROLLER
            CODE    0481H     0045H     UNIT         ?PR?_ENABLELCCHANNEL?DEVICECONTROLLER
            CODE    04C6H     0045H     UNIT         ?PR?_ENABLELCRCHANNEL?DEVICECONTROLLER
            CODE    050BH     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    053FH     002AH     UNIT         ?PR?_SETHVMONITORMODE?DEVICECONTROLLER
            CODE    0569H     0026H     UNIT         ?PR?UART_VINIT?UART
            CODE    058FH     0026H     UNIT         ?CO?UART
            CODE    05B5H     001DH     UNIT         ?C_INITSEG
            CODE    05D2H     001BH     UNIT         ?PR?MAIN_VINIT?MAIN
            CODE    05EDH     0016H     UNIT         ?PR?_SENDUART?UART
            CODE    0603H     0015H     UNIT         ?PR?SENDHVRELAYSTATUS?DEVICECONTROLLER
            CODE    0618H     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 2


            CODE    062DH     000CH     UNIT         ?PR?IO_VINIT?IO
            CODE    0639H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   TestBoard (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?MAIN_VINIT?MAIN
  +--> ?PR?ISALLHVRELAYOK?DEVICECONTROLLER
  +--> ?CO?MAIN
  +--> ?PR?_SENDUART?UART
  +--> ?PR?_DELAY?MAIN

?PR?MAIN_VINIT?MAIN                            -----    -----
  +--> ?PR?IO_VINIT?IO
  +--> ?PR?UART_VINIT?UART

*** NEW ROOT ***************************************************

?PR?UART_VIISR?UART                            0021H    0001H
  +--> ?PR?_PROCESSCOMMAND?UART

?PR?_PROCESSCOMMAND?UART                       0022H    0019H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?UART
  +--> ?PR?_ENABLELCRCHANNEL?DEVICECONTROLLER
  +--> ?PR?_ENABLELCCHANNEL?DEVICECONTROLLER
  +--> ?PR?_SETCHARGEMODE?DEVICECONTROLLER
  +--> ?PR?SENDHVRELAYSTATUS?DEVICECONTROLLER
  +--> ?PR?_SETHVMONITORMODE?DEVICECONTROLLER
  +--> ?PR?_SENDUART?UART

?PR?_ENABLELCRCHANNEL?DEVICECONTROLLER         -----    -----
  +--> ?CO?DEVICECONTROLLER
  +--> ?PR?_SENDUART?UART

?PR?_ENABLELCCHANNEL?DEVICECONTROLLER          -----    -----
  +--> ?CO?DEVICECONTROLLER
  +--> ?PR?_SENDUART?UART

?PR?_SETCHARGEMODE?DEVICECONTROLLER            003BH    0001H
  +--> ?PR?ISALLHVRELAYOK?DEVICECONTROLLER
  +--> ?CO?DEVICECONTROLLER
  +--> ?PR?_SENDUART?UART

?PR?SENDHVRELAYSTATUS?DEVICECONTROLLER         -----    -----
  +--> ?PR?ISALLHVRELAYOK?DEVICECONTROLLER
  +--> ?CO?DEVICECONTROLLER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 3


  +--> ?PR?_SENDUART?UART

?PR?_SETHVMONITORMODE?DEVICECONTROLLER         003BH    0001H
  +--> ?CO?DEVICECONTROLLER
  +--> ?PR?_SENDUART?UART



SYMBOL TABLE OF MODULE:  TestBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:030EH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  D:00A2H         PUBLIC        ?C?DPSEL
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:00BAH         SYMBOL        CMCON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0311H         SYMBOL        IDATALOOP
  N:0001H         SYMBOL        LIN_BSL
  N:0001H         SYMBOL        LIN_NAC
  N:0001H         SYMBOL        LIN_NAD
  D:0096H         SYMBOL        MEX3
  N:0002H         SYMBOL        NDIV_XC86X
  N:0018H         SYMBOL        NDIV_XC87X_PLL_CON
  N:0020H         SYMBOL        NDIV_XC87X_PLL_CON1
  N:0009H         SYMBOL        NDIV_XC88X
  N:0000H         SYMBOL        NR_XC87X
  N:0000H         SYMBOL        OD_XC87X
  D:00B6H         SYMBOL        OSC_CON
  D:00BBH         SYMBOL        PASSWD
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:F000H         SYMBOL        PDATASTART
  D:00B7H         SYMBOL        PLL_CON
  D:00EAH         SYMBOL        PLL_CON1
  N:00F0H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00BFH         SYMBOL        SCU_PAGE
  D:0081H         SYMBOL        SP
  C:030EH         SYMBOL        STARTUP1
  D:00B3H         SYMBOL        XADDRH
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XC82X_CHIP
  N:0000H         SYMBOL        XC864_CHIP
  N:0000H         SYMBOL        XC866_CHIP
  N:0000H         SYMBOL        XC874_CHIP_13FF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 4


  N:0000H         SYMBOL        XC874_CHIP_16FF
  N:0000H         SYMBOL        XC878_CHIP_13FF
  N:0000H         SYMBOL        XC878_CHIP_16FF
  N:0001H         SYMBOL        XC88X_CHIP
  N:0600H         SYMBOL        XDATALEN
  C:031CH         SYMBOL        XDATALOOP
  N:F000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XTAL
  C:0000H         LINE#         312
  C:030EH         LINE#         419
  C:0310H         LINE#         420
  C:0311H         LINE#         421
  C:0312H         LINE#         422
  C:0314H         LINE#         439
  C:0317H         LINE#         440
  C:0319H         LINE#         444
  C:031BH         LINE#         446
  C:031CH         LINE#         447
  C:031DH         LINE#         448
  C:031EH         LINE#         449
  C:0320H         LINE#         450
  C:0322H         LINE#         486
  C:0325H         LINE#         488
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:050BH         PUBLIC        _delay
  D:00F9H         PUBLIC        IPH1
  C:05D2H         PUBLIC        MAIN_vInit
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0020H.0       PUBLIC        shouldMonitorHVStatus
  D:00F8H         PUBLIC        IP1
  D:00B9H         PUBLIC        IPH
  D:00BFH         PUBLIC        SCU_PAGE
  D:00BAH         PUBLIC        CMCON
  -------         PROC          MAIN_VINIT
  C:05D2H         LINE#         25
  C:05D2H         LINE#         26
  C:05D2H         LINE#         35
  C:05D5H         LINE#         36
  C:05D8H         LINE#         37
  C:05DBH         LINE#         46
  C:05DEH         LINE#         49
  C:05E1H         LINE#         53
  C:05E4H         LINE#         54
  C:05E6H         LINE#         55
  C:05E8H         LINE#         56
  C:05EAH         LINE#         62
  C:05ECH         LINE#         64
  -------         ENDPROC       MAIN_VINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        second
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 5


  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:050BH         LINE#         65
  C:050BH         LINE#         67
  C:051BH         LINE#         68
  C:051EH         LINE#         69
  C:0521H         LINE#         70
  C:052CH         LINE#         71
  C:0537H         LINE#         72
  C:053EH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0006H         LINE#         79
  C:000EH         LINE#         80
  C:0017H         LINE#         81
  C:0017H         LINE#         83
  C:001EH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3_DATA
  C:062DH         PUBLIC        IO_vInit
  D:0091H         PUBLIC        P1_DIR
  D:00B1H         PUBLIC        P3_DIR
  D:0090H         PUBLIC        P1_DATA
  -------         PROC          IO_VINIT
  C:062DH         LINE#         49
  C:062DH         LINE#         50
  C:062DH         LINE#         52
  C:0630H         LINE#         53
  C:0633H         LINE#         54
  C:0636H         LINE#         55
  C:0638H         LINE#         163
  -------         ENDPROC       IO_VINIT
  -------         ENDMOD        IO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BEH         PUBLIC        BG
  D:0008H         SYMBOL        bufferCount
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00BDH         PUBLIC        BCON
  C:0569H         PUBLIC        UART_vInit
  C:03A8H         PUBLIC        UART_viIsr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0086H         PUBLIC        P0_DIR
  C:05A1H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 6


  D:00B2H         PUBLIC        PORT_PAGE
  D:000AH         SYMBOL        receiveBuffer
  C:025BH         PUBLIC        _processCommand
  D:00EAH         PUBLIC        FDSTEP
  D:0080H         PUBLIC        P0_ALTSEL0
  D:0086H         PUBLIC        P0_ALTSEL1
  D:00B3H         PUBLIC        MODPISEL
  C:05EDH         PUBLIC        _sendUART
  D:00BFH         PUBLIC        SCU_PAGE
  D:00E9H         PUBLIC        FDCON
  -------         PROC          UART_VINIT
  C:0569H         LINE#         56
  C:0569H         LINE#         57
  C:0569H         LINE#         69
  C:056CH         LINE#         70
  C:056FH         LINE#         71
  C:0572H         LINE#         72
  C:0575H         LINE#         73
  C:0578H         LINE#         76
  C:057BH         LINE#         77
  C:057DH         LINE#         78
  C:0580H         LINE#         87
  C:0583H         LINE#         88
  C:0586H         LINE#         89
  C:0589H         LINE#         90
  C:058CH         LINE#         93
  C:058EH         LINE#         95
  -------         ENDPROC       UART_VINIT
  -------         PROC          _SENDUART
  D:0001H         SYMBOL        message
  -------         DO            
  D:0001H         SYMBOL        current
  -------         ENDDO         
  C:05EDH         LINE#         129
  C:05EDH         LINE#         130
  C:05EDH         LINE#         131
  C:05F2H         LINE#         132
  C:05F4H         LINE#         133
  C:05F7H         LINE#         134
  C:05F9H         LINE#         135
  C:0600H         LINE#         136
  C:0602H         LINE#         137
  -------         ENDPROC       _SENDUART
  -------         PROC          _PROCESSCOMMAND
  D:0022H         SYMBOL        command
  -------         DO            
  D:0025H         SYMBOL        commandSize
  D:0027H         SYMBOL        respondMessage
  -------         ENDDO         
  C:025BH         LINE#         139
  C:0261H         LINE#         140
  C:0268H         LINE#         141
  C:027BH         LINE#         142
  C:028AH         LINE#         143
  C:02A8H         LINE#         144
  C:02A8H         LINE#         145
  C:02AAH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 7


  C:02C7H         LINE#         147
  C:02C7H         LINE#         148
  C:02D1H         LINE#         149
  C:02D1H         LINE#         150
  C:02D1H         LINE#         151
  C:02E1H         LINE#         152
  C:02E1H         LINE#         153
  C:02E1H         LINE#         154
  C:02F1H         LINE#         155
  C:02F1H         LINE#         156
  C:02F1H         LINE#         157
  C:02F4H         LINE#         158
  C:02F4H         LINE#         159
  C:02F4H         LINE#         160
  C:0304H         LINE#         161
  C:0304H         LINE#         163
  C:0304H         LINE#         164
  C:030DH         LINE#         165
  C:030DH         LINE#         166
  C:030DH         LINE#         167
  -------         ENDPROC       _PROCESSCOMMAND
  -------         PROC          UART_VIISR
  -------         DO            
  D:0021H         SYMBOL        receiveByte
  -------         ENDDO         
  C:03A8H         LINE#         169
  C:03C5H         LINE#         172
  C:03C8H         LINE#         173
  C:03CBH         LINE#         174
  C:03CBH         LINE#         175
  C:03CDH         LINE#         176
  C:03CDH         LINE#         177
  C:03D0H         LINE#         178
  C:03D0H         LINE#         179
  C:03D3H         LINE#         180
  C:03ECH         LINE#         181
  C:03F5H         LINE#         182
  C:0404H         LINE#         183
  C:040AH         LINE#         184
  C:040CH         LINE#         185
  C:0413H         LINE#         186
  C:041BH         LINE#         187
  C:041BH         LINE#         188
  C:041DH         LINE#         189
  C:041DH         LINE#         192
  C:0420H         LINE#         193
  -------         ENDPROC       UART_VIISR
  -------         ENDMOD        UART

  -------         MODULE        DEVICECONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C6H         PUBLIC        _enableLCRChannel
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        P4_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 8


  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:043BH         PUBLIC        _setChargeMode
  C:0020H         PUBLIC        isAllHVRelayOK
  C:0481H         PUBLIC        _enableLCChannel
  C:0603H         PUBLIC        sendHVRelayStatus
  C:053FH         PUBLIC        _setHVMonitorMode
  -------         PROC          _ENABLELCCHANNEL
  D:0007H         SYMBOL        channelCode
  C:0481H         LINE#         7
  C:0481H         LINE#         9
  C:0483H         LINE#         10
  C:0485H         LINE#         11
  C:0487H         LINE#         14
  C:0496H         LINE#         15
  C:0496H         LINE#         16
  C:049CH         LINE#         17
  C:049EH         LINE#         18
  C:049EH         LINE#         19
  C:04A0H         LINE#         20
  C:04A6H         LINE#         21
  C:04A8H         LINE#         22
  C:04A8H         LINE#         23
  C:04AAH         LINE#         24
  C:04B0H         LINE#         25
  C:04B2H         LINE#         26
  C:04B2H         LINE#         27
  C:04B4H         LINE#         28
  C:04BAH         LINE#         29
  C:04BCH         LINE#         30
  C:04BCH         LINE#         31
  C:04C5H         LINE#         32
  C:04C5H         LINE#         33
  C:04C5H         LINE#         34
  -------         ENDPROC       _ENABLELCCHANNEL
  -------         PROC          _ENABLELCRCHANNEL
  D:0007H         SYMBOL        channelCode
  C:04C6H         LINE#         36
  C:04C6H         LINE#         38
  C:04C8H         LINE#         39
  C:04CAH         LINE#         40
  C:04CCH         LINE#         43
  C:04DBH         LINE#         44
  C:04DBH         LINE#         45
  C:04E1H         LINE#         46
  C:04E3H         LINE#         47
  C:04E3H         LINE#         48
  C:04E5H         LINE#         49
  C:04EBH         LINE#         50
  C:04EDH         LINE#         51
  C:04EDH         LINE#         52
  C:04EFH         LINE#         53
  C:04F5H         LINE#         54
  C:04F7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 9


  C:04F7H         LINE#         56
  C:04F9H         LINE#         57
  C:04FFH         LINE#         58
  C:0501H         LINE#         59
  C:0501H         LINE#         60
  C:050AH         LINE#         61
  C:050AH         LINE#         62
  C:050AH         LINE#         63
  -------         ENDPROC       _ENABLELCRCHANNEL
  -------         PROC          ISALLHVRELAYOK
  C:0020H         LINE#         65
  C:0020H         LINE#         67
  C:0022H         LINE#         77
  -------         ENDPROC       ISALLHVRELAYOK
  -------         PROC          SENDHVRELAYSTATUS
  C:0603H         LINE#         79
  C:0603H         LINE#         80
  C:060AH         LINE#         81
  C:060EH         LINE#         82
  C:0610H         LINE#         83
  C:0617H         LINE#         84
  C:0617H         LINE#         85
  -------         ENDPROC       SENDHVRELAYSTATUS
  -------         PROC          _SETCHARGEMODE
  D:003BH         SYMBOL        modeCode
  C:043BH         LINE#         87
  C:043DH         LINE#         88
  C:0443H         LINE#         89
  C:0448H         LINE#         90
  C:044AH         LINE#         91
  C:044CH         LINE#         92
  C:044EH         LINE#         93
  C:0456H         LINE#         95
  C:0456H         LINE#         96
  C:0458H         LINE#         97
  C:045AH         LINE#         98
  C:045CH         LINE#         99
  C:0462H         LINE#         100
  C:0469H         LINE#         101
  C:046BH         LINE#         102
  C:046DH         LINE#         103
  C:046FH         LINE#         104
  C:0475H         LINE#         105
  C:0477H         LINE#         106
  C:0480H         LINE#         107
  C:0480H         LINE#         108
  -------         ENDPROC       _SETCHARGEMODE
  -------         PROC          _SETHVMONITORMODE
  D:003BH         SYMBOL        modeCode
  C:053FH         LINE#         110
  C:0541H         LINE#         111
  C:0546H         LINE#         112
  C:0548H         LINE#         113
  C:054EH         LINE#         114
  C:0555H         LINE#         115
  C:0557H         LINE#         116
  C:055DH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  08:51:45  PAGE 10


  C:055FH         LINE#         118
  C:0568H         LINE#         119
  C:0568H         LINE#         121
  -------         ENDPROC       _SETHVMONITORMODE
  -------         ENDMOD        DEVICECONTROLLER

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0618H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0162H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=58.1 xdata=0 code=1601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
