BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2016  12:24:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE START_XC.obj, MAIN.obj, IO.obj, UART.obj TO TestBoard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_XC.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  IO.obj (IO)
  UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  TestBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0016H     UNIT         ?DT?UART
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN_VINIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0168H     UNIT         ?C?LIB_CODE
            CODE    018EH     009AH     UNIT         ?C_C51STARTUP
            CODE    0228H     0093H     UNIT         ?PR?UART_VIISR?UART
            CODE    02BBH     0093H     UNIT         ?CO?UART
            CODE    034EH     0086H     UNIT         ?PR?_PROCESSCOMMAND?UART
            CODE    03D4H     0045H     UNIT         ?PR?_ENABLELCCHANNEL?UART
            CODE    0419H     0045H     UNIT         ?PR?_ENABLELCRCHANNEL?UART
            CODE    045EH     0034H     UNIT         ?PR?_DELAY?MAIN
            CODE    0492H     0026H     UNIT         ?PR?UART_VINIT?UART
            CODE    04B8H     0023H     UNIT         ?PR?IO_VINIT?IO
            CODE    04DBH     001BH     UNIT         ?C_INITSEG
            CODE    04F6H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    050DH     0016H     UNIT         ?PR?_SENDUART?UART
            CODE    0523H     0015H     UNIT         ?PR?_STRLEN?STRLEN



OVERLAY MAP OF MODULE:   TestBoard (?C_STARTUP)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0004H
  +--> ?PR?MAIN_VINIT?MAIN

?PR?MAIN_VINIT?MAIN                -----    -----
  +--> ?PR?IO_VINIT?IO
  +--> ?PR?UART_VINIT?UART

?PR?IO_VINIT?IO                    000CH    0001H

*** NEW ROOT ***************************************************

?PR?UART_VIISR?UART                000DH    0001H
  +--> ?PR?_PROCESSCOMMAND?UART

?PR?_PROCESSCOMMAND?UART           000EH    0019H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?UART
  +--> ?PR?_ENABLELCRCHANNEL?UART
  +--> ?PR?_ENABLELCCHANNEL?UART
  +--> ?PR?_SENDUART?UART

?PR?_ENABLELCRCHANNEL?UART         -----    -----
  +--> ?CO?UART
  +--> ?PR?_SENDUART?UART

?PR?_ENABLELCCHANNEL?UART          -----    -----
  +--> ?CO?UART
  +--> ?PR?_SENDUART?UART



SYMBOL TABLE OF MODULE:  TestBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018EH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  D:00A2H         PUBLIC        ?C?DPSEL
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:00BAH         SYMBOL        CMCON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0191H         SYMBOL        IDATALOOP
  N:0001H         SYMBOL        LIN_BSL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 3


  N:0001H         SYMBOL        LIN_NAC
  N:0001H         SYMBOL        LIN_NAD
  D:0096H         SYMBOL        MEX3
  N:0002H         SYMBOL        NDIV_XC86X
  N:0018H         SYMBOL        NDIV_XC87X_PLL_CON
  N:0020H         SYMBOL        NDIV_XC87X_PLL_CON1
  N:0009H         SYMBOL        NDIV_XC88X
  N:0000H         SYMBOL        NR_XC87X
  N:0000H         SYMBOL        OD_XC87X
  D:00B6H         SYMBOL        OSC_CON
  D:00BBH         SYMBOL        PASSWD
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:F000H         SYMBOL        PDATASTART
  D:00B7H         SYMBOL        PLL_CON
  D:00EAH         SYMBOL        PLL_CON1
  N:00F0H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00BFH         SYMBOL        SCU_PAGE
  D:0081H         SYMBOL        SP
  C:018EH         SYMBOL        STARTUP1
  D:00B3H         SYMBOL        XADDRH
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XC82X_CHIP
  N:0000H         SYMBOL        XC864_CHIP
  N:0000H         SYMBOL        XC866_CHIP
  N:0000H         SYMBOL        XC874_CHIP_13FF
  N:0000H         SYMBOL        XC874_CHIP_16FF
  N:0000H         SYMBOL        XC878_CHIP_13FF
  N:0000H         SYMBOL        XC878_CHIP_16FF
  N:0001H         SYMBOL        XC88X_CHIP
  N:0600H         SYMBOL        XDATALEN
  C:019CH         SYMBOL        XDATALOOP
  N:F000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XTAL
  C:0000H         LINE#         312
  C:018EH         LINE#         419
  C:0190H         LINE#         420
  C:0191H         LINE#         421
  C:0192H         LINE#         422
  C:0194H         LINE#         439
  C:0197H         LINE#         440
  C:0199H         LINE#         444
  C:019BH         LINE#         446
  C:019CH         LINE#         447
  C:019DH         LINE#         448
  C:019EH         LINE#         449
  C:01A0H         LINE#         450
  C:01A2H         LINE#         486
  C:01A5H         LINE#         488
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 4


  C:045EH         PUBLIC        _delay
  D:00F9H         PUBLIC        IPH1
  C:0003H         PUBLIC        MAIN_vInit
  B:00C8H.4       PUBLIC        P4_4
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  C:04F6H         PUBLIC        main
  D:00F8H         PUBLIC        IP1
  D:00B9H         PUBLIC        IPH
  D:00BFH         PUBLIC        SCU_PAGE
  D:00BAH         PUBLIC        CMCON
  -------         PROC          MAIN_VINIT
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         141
  C:0006H         LINE#         143
  C:0009H         LINE#         145
  C:000CH         LINE#         154
  C:000FH         LINE#         157
  C:0012H         LINE#         162
  C:0015H         LINE#         163
  C:0017H         LINE#         164
  C:0019H         LINE#         165
  C:001BH         LINE#         177
  C:001DH         LINE#         179
  -------         ENDPROC       MAIN_VINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        second
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:045EH         LINE#         202
  C:045EH         LINE#         204
  C:046EH         LINE#         205
  C:0471H         LINE#         206
  C:0474H         LINE#         207
  C:047FH         LINE#         208
  C:048AH         LINE#         209
  C:0491H         LINE#         211
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:04F6H         LINE#         212
  C:04F6H         LINE#         213
  C:04F6H         LINE#         217
  C:04FBH         LINE#         218
  C:04FFH         LINE#         221
  C:0502H         LINE#         226
  C:0502H         LINE#         227
  C:0502H         LINE#         233
  C:0505H         LINE#         234
  C:0507H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 5


  C:0509H         LINE#         236
  C:050BH         LINE#         238
  C:050BH         LINE#         243
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3_DATA
  C:04B8H         PUBLIC        IO_vInit
  D:00A8H         PUBLIC        IEN0
  D:0091H         PUBLIC        P1_DIR
  D:00B1H         PUBLIC        P3_DIR
  D:00C9H         PUBLIC        P4_DIR
  D:00B2H         PUBLIC        PORT_PAGE
  D:0090H         PUBLIC        P1_DATA
  -------         PROC          IO_VINIT
  -------         DO            
  D:000CH         SYMBOL        ubEA
  -------         ENDDO         
  C:04B8H         LINE#         122
  C:04B8H         LINE#         123
  C:04B8H         LINE#         159
  C:04BBH         LINE#         160
  C:04BEH         LINE#         172
  C:04C1H         LINE#         173
  C:04C4H         LINE#         180
  C:04DAH         LINE#         194
  -------         ENDPROC       IO_VINIT
  -------         ENDMOD        IO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BEH         PUBLIC        BG
  D:0027H         PUBLIC        bufferCount
  C:0419H         PUBLIC        _enableLCRChannel
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00BDH         PUBLIC        BCON
  C:0492H         PUBLIC        UART_vInit
  C:0228H         PUBLIC        UART_viIsr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:03D4H         PUBLIC        _enableLCChannel
  D:0086H         PUBLIC        P0_DIR
  C:033AH         SYMBOL        _?ix1000
  D:00B2H         PUBLIC        PORT_PAGE
  D:0029H         PUBLIC        receiveBuffer
  C:034EH         PUBLIC        _processCommand
  D:00EAH         PUBLIC        FDSTEP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 6


  D:0080H         PUBLIC        P0_ALTSEL0
  D:0086H         PUBLIC        P0_ALTSEL1
  D:00B3H         PUBLIC        MODPISEL
  C:050DH         PUBLIC        _sendUART
  D:00BFH         PUBLIC        SCU_PAGE
  D:00E9H         PUBLIC        FDCON
  -------         PROC          UART_VINIT
  C:0492H         LINE#         57
  C:0492H         LINE#         58
  C:0492H         LINE#         70
  C:0495H         LINE#         71
  C:0498H         LINE#         72
  C:049BH         LINE#         73
  C:049EH         LINE#         74
  C:04A1H         LINE#         77
  C:04A4H         LINE#         78
  C:04A6H         LINE#         79
  C:04A9H         LINE#         88
  C:04ACH         LINE#         89
  C:04AFH         LINE#         90
  C:04B2H         LINE#         91
  C:04B5H         LINE#         94
  C:04B7H         LINE#         96
  -------         ENDPROC       UART_VINIT
  -------         PROC          _SENDUART
  D:0001H         SYMBOL        message
  -------         DO            
  D:0001H         SYMBOL        current
  -------         ENDDO         
  C:050DH         LINE#         128
  C:050DH         LINE#         129
  C:050DH         LINE#         130
  C:0512H         LINE#         131
  C:0514H         LINE#         132
  C:0517H         LINE#         133
  C:0519H         LINE#         134
  C:0520H         LINE#         135
  C:0522H         LINE#         136
  -------         ENDPROC       _SENDUART
  -------         PROC          _ENABLELCCHANNEL
  D:0007H         SYMBOL        channelCode
  C:03D4H         LINE#         142
  C:03D4H         LINE#         144
  C:03D6H         LINE#         145
  C:03D8H         LINE#         146
  C:03DAH         LINE#         149
  C:03E9H         LINE#         150
  C:03E9H         LINE#         151
  C:03EFH         LINE#         152
  C:03F1H         LINE#         153
  C:03F1H         LINE#         154
  C:03F3H         LINE#         155
  C:03F9H         LINE#         156
  C:03FBH         LINE#         157
  C:03FBH         LINE#         158
  C:03FDH         LINE#         159
  C:0403H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 7


  C:0405H         LINE#         161
  C:0405H         LINE#         162
  C:0407H         LINE#         163
  C:040DH         LINE#         164
  C:040FH         LINE#         165
  C:040FH         LINE#         166
  C:0418H         LINE#         167
  C:0418H         LINE#         168
  C:0418H         LINE#         169
  -------         ENDPROC       _ENABLELCCHANNEL
  -------         PROC          _ENABLELCRCHANNEL
  D:0007H         SYMBOL        channelCode
  C:0419H         LINE#         171
  C:0419H         LINE#         173
  C:041BH         LINE#         174
  C:041DH         LINE#         175
  C:041FH         LINE#         178
  C:042EH         LINE#         179
  C:042EH         LINE#         180
  C:0434H         LINE#         181
  C:0436H         LINE#         182
  C:0436H         LINE#         183
  C:0438H         LINE#         184
  C:043EH         LINE#         185
  C:0440H         LINE#         186
  C:0440H         LINE#         187
  C:0442H         LINE#         188
  C:0448H         LINE#         189
  C:044AH         LINE#         190
  C:044AH         LINE#         191
  C:044CH         LINE#         192
  C:0452H         LINE#         193
  C:0454H         LINE#         194
  C:0454H         LINE#         195
  C:045DH         LINE#         196
  C:045DH         LINE#         197
  C:045DH         LINE#         198
  -------         ENDPROC       _ENABLELCRCHANNEL
  -------         PROC          _PROCESSCOMMAND
  D:000EH         SYMBOL        command
  -------         DO            
  D:0011H         SYMBOL        commandSize
  D:0013H         SYMBOL        respondMessage
  -------         ENDDO         
  C:034EH         LINE#         200
  C:0354H         LINE#         201
  C:035BH         LINE#         202
  C:036EH         LINE#         203
  C:037DH         LINE#         204
  C:039BH         LINE#         205
  C:039BH         LINE#         206
  C:039DH         LINE#         207
  C:03B0H         LINE#         208
  C:03B0H         LINE#         209
  C:03BAH         LINE#         210
  C:03BAH         LINE#         211
  C:03BAH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 8


  C:03CAH         LINE#         213
  C:03CAH         LINE#         214
  C:03CAH         LINE#         215
  C:03D3H         LINE#         216
  C:03D3H         LINE#         217
  C:03D3H         LINE#         218
  -------         ENDPROC       _PROCESSCOMMAND
  -------         PROC          UART_VIISR
  -------         DO            
  D:000DH         SYMBOL        receiveByte
  -------         ENDDO         
  C:0228H         LINE#         220
  C:0245H         LINE#         223
  C:0248H         LINE#         224
  C:024BH         LINE#         225
  C:024BH         LINE#         226
  C:024DH         LINE#         227
  C:024DH         LINE#         228
  C:0250H         LINE#         229
  C:0250H         LINE#         230
  C:0253H         LINE#         231
  C:026CH         LINE#         232
  C:0275H         LINE#         233
  C:0284H         LINE#         234
  C:028AH         LINE#         235
  C:028CH         LINE#         236
  C:0293H         LINE#         237
  C:029BH         LINE#         238
  C:029BH         LINE#         239
  C:029DH         LINE#         240
  C:029DH         LINE#         243
  C:02A0H         LINE#         244
  -------         ENDPROC       UART_VIISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0523H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0162H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  12:24:09  PAGE 9



Program Size: data=62.0 xdata=0 code=1331
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
